
fn+ examples B:
    for A in B:
        A + 1
    .

    bin for A in B:
        A + 1.

    for A in B:
        C is A + 1
        C + 2.

    bin for A in B:
        C is A + 1
        C + 2.

    for A in B :: when A < 10:
        A + 1.

    for A in B :: when A < 10 :: when (A % 2) == 0:
        A + 1.

    for A in B :: when A < 10 :: C in B :: when (A % 2) == 0:
        A + (C + 1).

    for A in B :: when A < 10 :: C in bin B:
        A + (C + 1).

    for A in bin B :: when A < 10 :: C in bin B:
        A + (C + 1).

    bin for A in B :: when A < 10 :: C in bin B:
        A + (C + 1).

    bin for A in bin B :: when A < 10 :: C in bin B:
        A + (C + 1).

    .
